{
    "title":"思哥の博客",
    "subTitle":"我是思哥拆世界，一个我的世界兼科技区 UP 主",
    "homeurl":"https://blog.sigechaishijie.us.kg",
    "avatarUrl":"https://avatars.github.com/u/160098482?v=4&size=64",
    "singlePage":["about"],
    "GMEEK_VERSION":"last",
    "startSite":"07/09/2024",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script><script src='https://blog.sigechaishijie.us.kg/assets/Sige-theme_index.js></script><script src='https://blog.liyifan.xyz/assets/copy.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
